{
  "name": "Liberty72",
  "short_name": "L 72",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/kba0244/liberty72-assets/refs/heads/main/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/kba0244/liberty72-assets/refs/heads/main/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
